POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFscG8iLCJpZCI6IjYwNGI0YjA2OWM3MmEyNTlmMjFjOTAwOSIsImlhdCI6MTYxNTU1Mjg3MX0.RSIsffuvv4aW7AyYy-zhCipz_Eq2iAAgqN_8cQYPFvk

{
    "title": "blogi2",
    "author": "Testi",
    "url": "www.viidakkokirja.io",
    "likes": 11,
    "userId": "604b4b069c72a259f21c9009"
}
###
DELETE http://localhost:3003/api/blogs/604b080cc378096ef63efb63

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "alpo",
    "name": "aaalpo",
    "password": "testi" 
}
###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "alpo",
    "password": "testi" 
}